{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcorporal/README-generator.git"
  },
  "keywords": [
    "readme"
  ],
  "author": "Brandon Corporal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcorporal/README-generator/issues"
  },
  "homepage": "https://github.com/bcorporal/README-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.2"
  }
}
